# apm-beats-kubernetes-demo

./: .gitignore  Makefile  README.md  docker-compose.yml
apm-demo/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
apm-demo/src/main/java/info/johtani/apmdemo/: ApmDemoApplication.java
apm-demo/src/main/java/info/johtani/apmdemo/controller/: IndexController.java  QuestionController.java
apm-demo/src/main/java/info/johtani/apmdemo/entities/: Question.java  QuestionVote.java
apm-demo/src/main/java/info/johtani/apmdemo/forms/: QuestionForm.java
apm-demo/src/main/java/info/johtani/apmdemo/repositories/: QuestionRepository.java  QuestionVoteRepository.java
apm-demo/src/main/resources/: application.properties
apm-demo/src/main/resources/templates/: about.html  base.html  error.html  fragments.html  index.html  question_form.html  soslow.html
kubernetes/: apm-daemonset.yml  app-deployment.yml  filebeat-daemonset.yaml  metricbeat-daemonset.yaml  mysql-deployment.yaml  nginx-deployment.yml  packetbeat-daemonset.yaml  secrets.yml
nginx/: Dockerfile  nginx.conf
