buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'


group = 'info.johtani'
version = '0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile("javax.xml.bind:jaxb-api:2.3.0")
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

ext {
	dockerImagePrefix = 'johtani'
}

docker {
	dependsOn build
	name "${dockerImagePrefix}/${project.name}"
	files bootJar.archivePath, "apm-jar/elastic-apm-agent-${elasticApmJavaVersion}.jar"
	buildArgs(['JAR_FILE': "${bootJar.archiveName}", 'APM_JAR_FILE': "elastic-apm-agent-${elasticApmJavaVersion}.jar"])
}