worker_processes 1;


http {
    include    /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 1M;

    # Configuration containing list of application servers
    upstream uwsgicluster {
        server app:8081;
    }

    # Configuration for Nginx
    server {
        # Running port
        listen 8000;
	charset utf-8;

        # Serve static files
        location /static/ {
          root /usr/share/nginx/html/;
          autoindex off;
        }

        # Proxy connections to application server
        location / {
          proxy_pass http://app:8080;
          proxy_set_header Host $host:$server_port;
          proxy_set_header X-Forwarded-Host $server_name;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /server-status {
          stub_status on;
          access_log   off;
          allow all;
        }
    }
}